{
  "name": "learnordie-auto",
  "version": "1.0.0",
  "description": "QA auto test for LearnOrDie",
  "main": "index.js",
  "repository": "https://github.com/maxbisesi/learnordie-auto.git",
  "author": "Max Bisesi <max.bisesi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "webpack": "webpack -wd",
    "tags": "./scripts/e2e.test.tags.sh",
    "test:e2e": "./scripts/e2e.test.sh",
    "test:unit:coverage": "nyc --reporter=html --reporter=text yarn tags @AdminAPI"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chromedriver": "^87.0.0",
    "cucumber": "^7.0.0-rc.0",
    "cucumber-html-reporter": "^5.2.0",
    "dotenv": "^8.2.0",
    "dotenv-export": "^2.0.0",
    "geckodriver": "^1.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "webdriver-manager": "^12.1.7"
  }
}
